{
  "name": "fstrdr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxai/fstrdr.git"
  },
  "author": "Pello Altadill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxai/fstrdr/issues"
  },
  "homepage": "https://github.com/pxai/fstrdr#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
